# Docker image
# Build a Docker image to deploy, run, or push to a container registry.
# Add steps that use Docker Compose, tag images, push to a registry, run an image, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- master
- base 
- dev

variables:
  imageName: 'malpine:$(build.buildId)'
  imageNameD: 'mdeb:$(build.buildId)'
  
jobs:
- job: Alpine
  pool:
    vmImage: 'ubuntu-16.04'
  steps:
    - script: docker build -t $(imageName) ./monero/cpu
      displayName: 'docker build'
    - script: docker run $(imageName)
- job: Alpine1
  pool:
    vmImage: 'ubuntu-16.04'
  steps:
    - script: docker build -t $(imageName) ./monero/cpu
      displayName: 'docker build'
    - script: docker run $(imageName)
- job: Alpine3
  pool:
    vmImage: 'ubuntu-16.04'
  steps:
    - script: docker build -t $(imageName) ./monero/cpu
      displayName: 'docker build'
    - script: docker run $(imageName)
- job: Alpine2
  pool:
    vmImage: 'ubuntu-16.04'
  steps:
    - script: docker build -t $(imageName) ./monero/cpu
      displayName: 'docker build'
    - script: docker run $(imageName)
- job: Debian
  pool:
    vmImage: 'ubuntu-16.04'
  steps:
    - script: docker build -t $(imageNameD) ./monero/cpu
      displayName: 'docker build'
    - script: docker run $(imageNameD)
